1. CO|Go1 (Adult Gohan, Cell, Vegeta)
2. TSM|Leffen (Android #21, Cell, Vegeta)
3. CSE|Death Hidan (Trunks, Hit, Vegeta)
4. Eifi (Android #18, Goku Black, Android #21)
5. Gwak.fr|Silvius (Android #21, Bardock, Goku)
5. Wawa (Adult Gohan, Bardock, Goku)
7. IG|Zer0q (Bardock, Goku Black, Vegeta)
7. WhiteBl4ck (Adult Gohan, Goku, Vegeta)
====================================================
• Grand finals, first set: CO|Go1 (Adult Gohan, Cell, Vegeta) eliminated TSM|Leffen (Android #21, Cell, Vegeta) 3-0.

• Losers finals: TSM|Leffen (Android #21, Cell, Vegeta) eliminated CSE|Death Hidan (Trunks, Hit, Vegeta) 3-0.

• Losers semi-finals: TSM|Leffen (Android #21, Cell, Vegeta) eliminated Eifi (Android #18, Goku Black, Android #21) 2-0.

• Winners finals: CO|Go1 (Adult Gohan, Cell, Vegeta) beat CSE|Death Hidan (Trunks, Hit, Vegeta) 3-0.

• TSM|Leffen (Android #21, Cell, Vegeta) eliminated Wawa (Adult Gohan, Bardock, Goku) 2-0.

• Eifi (Android #18, Goku Black, Android #21) eliminated gwak|fr.Silvius (Android #21, Bardock, Goku) 2-0.

• Wawa (Adult Gohan, Bardock, Goku) eliminated WhiteBl4ck (Adult Gohan, Goku, Vegeta) 2-1.

• Eifi (Android #18, Goku Black, Android #21) eliminated IG|Zer0q (Bardock, Goku Black, Vegeta) 2-1.

• Winners semi-finals: CSE|Death Hidan (Trunks, Hit, Vegeta) beat gwak.fr|Silvius (Android #21, Bardock, Goku) 2-0.

• Winners semi-finals: CO|Go1 (Adult Gohan, Cell, Vegeta) beat TSM|Leffen (Android #21, Cell, Vegeta) 2-0.